<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('#menu li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spc').attr('href');
            $('#menu li li a[href$="' + value2 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-xs-2">
                            <div class="logo">
                                <a id="A1" href="~/" runat="server">
                                    <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                            </div>
                            <%--<div class="sologan desktop-showhide">
                                    <img class="img-responsive" src="assets/images/sologan.png" alt="" /></div>--%>
                        </div>
                        <div class="col-lg-9 col-xs-10">
                            <div class="header-top">
                                <div class="hotline-w">
                                    <div class="hotline">
                                        <p>
                                            Hotline :</p>
                                        <%--<ul class="list-hotline">
                                        <li><strong>0907 440 881 (A. Tấn)</strong></li>
                                        <li><strong>0909 440 881 (C. Thuận)</strong></li>
                                    </ul>--%>
                                        <span><strong>0907 440 881</strong>(Mr. Tấn)</span> <span><strong>0909 440 881</strong>(Ms.
                                            Thuận)</span>
                                        <p class="addHead">
                                            702 Tên lửa, P. Bình Trị Đông B, Q.Bình Tân, Tp.HCM</p>
                                    </div>
                                </div>
                                <div class="wrapper-menu">
                                    <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                        <span class="fa fa-reorder"></span>Menu</a>
                                    <ul id="menu" class="desktop-992">
                                        <li><a id="A4" href="~/" runat="server">Trang chủ</a></li>
                                        <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                                        <li><a href="san-pham.aspx">Sản Phẩm</a>
                                            <asp:ListView ID="lstMenuProduct" runat="server" DataSourceID="odsMenuProduct" EnableModelValidation="True">
                                                <ItemTemplate>
                                                    <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                        <%# Eval("ProductCategoryName")%></a>
                                                        <asp:HiddenField ID="hdnParent" runat="server" Value='<%# Eval("ProductCategoryID") %>' />
                                                        <asp:ListView ID="lstMenuProductSub" runat="server" DataSourceID="odsMenuProductSub"
                                                            EnableModelValidation="True">
                                                            <ItemTemplate>
                                                                <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                                    <%# Eval("ProductCategoryName")%></a>
                                                                    <asp:HiddenField ID="hdnParentSub" runat="server" Value='<%# Eval("ProductCategoryID") %>' />
                                                                    <asp:ListView ID="lstMenuSub" runat="server" DataSourceID="odsMenuSub" EnableModelValidation="True">
                                                                        <ItemTemplate>
                                                                            <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                                                <%# Eval("ProductCategoryName")%></a></li>
                                                                        </ItemTemplate>
                                                                        <LayoutTemplate>
                                                                            <ul>
                                                                                <li runat="server" id="itemPlaceholder"></li>
                                                                            </ul>
                                                                        </LayoutTemplate>
                                                                    </asp:ListView>
                                                                    <asp:ObjectDataSource ID="odsMenuSub" runat="server" SelectMethod="ProductCategorySelectAll"
                                                                        TypeName="TLLib.ProductCategory">
                                                                        <SelectParameters>
                                                                            <asp:ControlParameter ControlID="hdnParentSub" Name="parentID" PropertyName="Value"
                                                                                Type="Int32" />
                                                                            <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                                            <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                                                            <asp:Parameter DefaultValue="" Name="IsShowOnHomePage" Type="String" />
                                                                        </SelectParameters>
                                                                    </asp:ObjectDataSource>
                                                                </li>
                                                            </ItemTemplate>
                                                            <LayoutTemplate>
                                                                <ul>
                                                                    <li runat="server" id="itemPlaceholder"></li>
                                                                </ul>
                                                            </LayoutTemplate>
                                                        </asp:ListView>
                                                        <asp:ObjectDataSource ID="odsMenuProductSub" runat="server" SelectMethod="ProductCategorySelectAll"
                                                            TypeName="TLLib.ProductCategory">
                                                            <SelectParameters>
                                                                <asp:ControlParameter ControlID="hdnParent" Name="parentID" PropertyName="Value"
                                                                    Type="Int32" />
                                                                <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                                <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                                                <asp:Parameter DefaultValue="" Name="IsShowOnHomePage" Type="String" />
                                                            </SelectParameters>
                                                        </asp:ObjectDataSource>
                                                    </li>
                                                </ItemTemplate>
                                                <LayoutTemplate>
                                                    <ul>
                                                        <li runat="server" id="itemPlaceholder"></li>
                                                    </ul>
                                                </LayoutTemplate>
                                            </asp:ListView>
                                            <asp:ObjectDataSource ID="odsMenuProduct" runat="server" SelectMethod="ProductCategorySelectAll"
                                                TypeName="TLLib.ProductCategory">
                                                <SelectParameters>
                                                    <asp:Parameter DefaultValue="0" Name="parentID" Type="Int32" />
                                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                    <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                                    <asp:Parameter DefaultValue="" Name="IsShowOnHomePage" Type="String" />
                                                </SelectParameters>
                                            </asp:ObjectDataSource>
                                        </li>
                                        <li><a href="mau-thiet-ke.aspx">Dự án</a></li>
                                        <li><a href="meo-vat.aspx">Hướng dẫn</a></li>
                                        <li><a href="khuyen-mai.aspx">Khuyến mãi</a></li>
                                        <li><a href="lien-he.aspx">Liên Hệ</a></li>
                                    </ul>
                                    <div class="form-search corner">
                                        <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" OnClick="btnSearch_Click" />
                                        <div class="search-input">
                                            <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server"></asp:TextBox>
                                            <asp:TextBoxWatermarkExtender ID="txtFullName_WatermarkExtender" runat="server" Enabled="True"
                                                WatermarkText="Search" TargetControlID="txtSearch">
                                            </asp:TextBoxWatermarkExtender>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <div class="container">
                    <asp:ContentPlaceHolder ID="cphBanner" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <%--<div class="slider-text">
                    <ul id="bxsliderText">
                        <li>
                            <div class="text-center text-box">
                                Chuyên cung cấp - Tư vấn - Thiết kế - Thi công
                            </div>
                        </li>
                        <li>
                            <div class="text-center text-box">
                                Sản phẩm được bảo hành 8 năm
                            </div>
                        </li>
                        <li>
                            <div class="text-center text-box">
                                Phục vụ tư vấn xem mẫu tận nơi
                            </div>
                        </li>
                    </ul>
                </div>--%>
                <div class="container">
                    <div id="colContent">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="colAside">
                        <asp:ListView ID="lstDanhMucProduct" runat="server" DataSourceID="odsDanhMucProduct"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <h4 class="text-uppercase title title-colaside">
                                    <%# Eval("ProductCategoryName") %></h4>
                                <asp:HiddenField ID="hdnParentDanhMucProduct" runat="server" Value='<%# Eval("ProductCategoryID") %>' />
                                <div class="aside-box">
                                    <asp:ListView ID="lstDanhMucProductSub" runat="server" DataSourceID="odsDanhMucProductSub"
                                        EnableModelValidation="True">
                                        <ItemTemplate>
                                            <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                <span class="iconal">&#43;</span><%# Eval("ProductCategoryName") %></a><asp:HiddenField
                                                    ID="hdnParentDanhMucSub" runat="server" Value='<%# Eval("ProductCategoryID") %>' />
                                                <asp:ListView ID="lstDanhMucSub" runat="server" DataSourceID="odsDanhMucSub" EnableModelValidation="True">
                                                    <ItemTemplate>
                                                        <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                            <span class="iconal">&#45;</span><%# Eval("ProductCategoryName") %></a></li>
                                                    </ItemTemplate>
                                                    <LayoutTemplate>
                                                        <ul data-level="level-1">
                                                            <li runat="server" id="itemPlaceholder"></li>
                                                        </ul>
                                                    </LayoutTemplate>
                                                </asp:ListView>
                                                <asp:ObjectDataSource ID="odsDanhMucSub" runat="server" SelectMethod="ProductCategorySelectAll"
                                                    TypeName="TLLib.ProductCategory">
                                                    <SelectParameters>
                                                        <asp:ControlParameter ControlID="hdnParentDanhMucSub" Name="parentID" PropertyName="Value"
                                                            Type="Int32" />
                                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                        <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                                        <asp:Parameter DefaultValue="" Name="IsShowOnHomePage" Type="String" />
                                                    </SelectParameters>
                                                </asp:ObjectDataSource>
                                            </li>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <ul class="menu-list menu-level" data-level="level">
                                                <li runat="server" id="itemPlaceholder"></li>
                                            </ul>
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsDanhMucProductSub" runat="server" SelectMethod="ProductCategorySelectAll"
                                        TypeName="TLLib.ProductCategory">
                                        <SelectParameters>
                                            <asp:ControlParameter ControlID="hdnParentDanhMucProduct" Name="parentID" PropertyName="Value"
                                                Type="Int32" />
                                            <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                            <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                            <asp:Parameter DefaultValue="" Name="IsShowOnHomePage" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsDanhMucProduct" runat="server" SelectMethod="ProductCategorySelectAll"
                            TypeName="TLLib.ProductCategory">
                            <SelectParameters>
                                <asp:Parameter DefaultValue="0" Name="parentID" Type="Int32" />
                                <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                <asp:Parameter DefaultValue="" Name="IsShowOnHomePage" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                        <asp:ContentPlaceHolder ID="cphAside" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="row aside-row">
                            <div class="col-md-12 col-sm-5 col-xs-6">
                                <h4 class="text-uppercase title title-colaside">
                                    XEM QUẢNG CÁO <span style="font-size: 10px; text-transform: lowercase;">(click vào)</span></h4>
                                <div class="adv-box">
                                    <div id="sliderAds">
                                        <asp:ListView ID="lstQuangCao" runat="server" DataSourceID="odsQuangCao" EnableModelValidation="True">
                                            <ItemTemplate>
                                                <div class="slide">
                                                    <a href='<%# string.IsNullOrEmpty(Eval("Website").ToString()) ? "javascript:void(0);" : Eval("Website") %>'
                                                        class="ads-box">
                                                        <img alt='<%# Eval("FileName") %>' src='<%# !string.IsNullOrEmpty(Eval("FileName").ToString()) ? "~/res/advertisement/" + Eval("FileName") : "~/assets/images/adv-img-1.jpg" %>'
                                                            runat="server" /></a>
                                                </div>
                                            </ItemTemplate>
                                            <LayoutTemplate>
                                                <span runat="server" id="itemPlaceholder" />
                                            </LayoutTemplate>
                                        </asp:ListView>
                                        <asp:ObjectDataSource ID="odsQuangCao" runat="server" SelectMethod="AdsBannerSelectAll"
                                            TypeName="TLLib.AdsBanner">
                                            <SelectParameters>
                                                <asp:Parameter Name="StartRowIndex" Type="String" />
                                                <asp:Parameter Name="EndRowIndex" Type="String" />
                                                <asp:Parameter DefaultValue="6" Name="AdsCategoryID" Type="String" />
                                                <asp:Parameter Name="CompanyName" Type="String" />
                                                <asp:Parameter Name="Website" Type="String" />
                                                <asp:Parameter Name="FromDate" Type="String" />
                                                <asp:Parameter Name="ToDate" Type="String" />
                                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                                <asp:Parameter Name="Priority" Type="String" />
                                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                            </SelectParameters>
                                        </asp:ObjectDataSource>
                                    </div>
                                </div>
                                <%--<a href="#"><img src="assets/images/img1.png" alt=""/></a>--%>
                            </div>
                            <%--<div class="col-md-12 col-sm-7 col-xs-6">
                                <h4 class="text-uppercase title">
                                    LƯỢT TRUY CẬP</h4>
                                <div class="aside-box">
                                    <ul class="hit-list">
                                        <li>Đang online :
                                            <%=Application["visitors_online"].ToString()%></li>
                                        <li>Tổng lượt truy câp :
                                            <%=Application["TatCa"].ToString()%></li>
                                    </ul>
                                </div>
                            </div>--%>
                        </div>
                    </div>
                </div>
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-12">
                            <div class="logo">
                                <a href="javascript:void(0);">
                                    <img class="img-responsive" src="assets/images/logo4.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <%-- <h4>
                                TRANH - GIẤY DÁN TƯỜNG <span>SẮC MÀU</span></h4>--%>
                            <ul class="list-address">
                                <li><span class="glyphicon glyphicon-map-marker"></span>702 Tên lửa, P. Bình Trị Đông
                                    B, Q.Bình Tân, Tp.HCM</li>
                                <li><span class="glyphicon glyphicon-phone-alt"></span>0907 440 881 ( A.Tấn ) - 0909
                                    440 881 ( C.Thuận )</li>
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:giaydantuongsacmau@yahoo.com.vn">
                                    giaydantuongsacmau@yahoo.com.vn</a></li>
                                <li><span class="glyphicon glyphicon-globe"></span><a href="mailto:giaydantuongsacmau.com">
                                    giaydantuongsacmau.com</a></li>
                                <li><span class="fa fa-sticky-note-o"></span>Giấy ĐKKD: 41W8043226 – MST: 0313798494</li>
                                <li class="last">Follow us on: <a href="https://www.facebook.com/giaydantuongsacmau/">
                                    <img src="assets/images/icon1.png" /></a> <a href="#">
                                        <img src="assets/images/icon2.png" /></a> <a href="#">
                                            <img src="assets/images/icon3.png" /></a> </li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <div id="mapfooter" class="wrap-footer">
                                <%--<div id="sharemap" class="share-w">
                                    <a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-google-plus">
                                    </span></a><a href="#"><span class="fa fa-youtube"></span></a>
                                </div>--%>
                                <div class="map-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                &copy; 2016 <a href="#">giaydantuongsacmau.com</a> - All rights reserved. <a href="http://www.tranlegroup.com"
                                    target="_blank">Thiet Ke Web</a> <a href="http://www.tranlegroup.com" target="_blank">
                                        Tran Le</a></div>
                        </div>
                        <div class="col-md-6">
                            <div class="aside-box1">
                                <ul>
                                    <li>Đang online : <span>
                                        <%=Application["visitors_online"].ToString()%></span></li>
                                    <li>|</li>
                                    <li>Tổng lượt truy câp : <strong>
                                        <%=Application["TatCa"].ToString()%></strong></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <ul id="menuMobile" class="menu-nav">
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
        <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <div id="sroltop">
        <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up">
        </span></a>
    </div>
    <div id="updateie">
        <div class="textup text-center">
            Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-ushere">
            </a>
        </div>
    </div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/superfish.js"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.menu.level.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.main.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider({
                pauseOnHover: false
            });
        });
    </script>
    </form>
</body>
</html>
